# Google Gemini API Key
GOOGLE_API_KEY=your_google_api_key_here

# Google SERP API Key (optional)
SERP_API_KEY=your_serp_api_key_here

# LangSmith API Key
LANGSMITH_API_KEY=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

# ChromaDB Configuration
CHROMA_PERSIST_DIRECTORY=./chroma_db

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
# For production: MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/safarbot

# JWT Configuration
SECRET_KEY=your-super-secret-jwt-key-here-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email Configuration (for password reset and verification)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Environment
ENVIRONMENT=development
DEBUG=True 